{
  "name": "@nodecue/blender-node-skills",
  "version": "0.1.0-alpha.1",
  "description": "Blender node skills for NodeCue, Codex, Claude, and other agent workflows.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nodecue-blender-node-skills": "bin/install.js"
  },
  "files": [
    "bin/",
    "skills/",
    "CHANGELOG.md",
    "SECURITY.md",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/install-smoke.js",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "nodecue",
    "geometry-nodes",
    "shader-nodes",
    "compositing-nodes",
    "blender",
    "codex",
    "agent-skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monswag/nodecue-blender-node-skills.git"
  }
}
